# MSBuild.EntityFrameworkCore.RemoveDesignerCompilation

./: EFCoreFileManipulator.cs  EFCoreRemoveDesignerCompilationTask.cs  LICENSE  MSBuild.EntityFrameworkCore.RemoveDesignerCompilation.csproj  MSBuild.EntityFrameworkCore.RemoveDesignerCompilation.sln  README.md
.github/workflows/: ci-package.yml  ci-pr.yml
