<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>0.1.0-alpha5</Version>
    <Title>MSBuild.EntityFrameworkCore.RemoveDesignerCompilation</Title>
    <Authors>GitHub Collaborators</Authors>
    <Description>Makes sure that only the last N .Designer.cs files from Entity Framework Core Migrations are compiled.</Description>
    <PackageTags>MSBuild EntityFrameworkCore Designer Compilation</PackageTags>
    <Copyright>Copyright © GitHub Collaborators</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MichelZ/MSBuild.EntityFrameworkCore.RemoveDesignerCompilation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichelZ/MSBuild.EntityFrameworkCore.RemoveDesignerCompilation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>

    <GenerateDependencyFile>true</GenerateDependencyFile>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- This target will run when MSBuild is collecting the files to be packaged, and we'll implement it below. This property controls the dependency list for this packaging process, so by adding our custom property we hook ourselves into the process in a supported way. -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <!-- This property tells MSBuild where the root folder of the package's build assets should be. Because we are not a library package, we should not pack to 'lib'. Instead, we choose 'tasks' by convention. -->
	  <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
	  <!-- NuGet does validation that libraries in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks. They are isolated by design. Therefore we ignore this specific warning. -->
	  <NoWarn>NU5100</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <!-- these lines pack the build props/targets files to the `build` folder in the generated package.
 		by convention, the .NET SDK will look for build\<Package Id>.props and build\<Package Id>.targets
 		for automatic inclusion in the build. -->
    <Content Include="build\MSBuild.EntityFrameworkCore.RemoveDesignerCompilation.props" PackagePath="build\" />
    <Content Include="build\MSBuild.EntityFrameworkCore.RemoveDesignerCompilation.targets" PackagePath="build\" />
  </ItemGroup>

  <!-- This is the target we defined above. It's purpose is to add all of our PackageReference and ProjectReference's runtime assets to our package output.  -->
  <Target
	  Name="CopyProjectReferencesToPackage"
	  DependsOnTargets="ResolveReferences">
	  <ItemGroup>
		  <!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
		  <BuildOutputInPackage
			  Include="@(ReferenceCopyLocalPaths)"
			  TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
	  </ItemGroup>
  </Target> 
  
    <!-- This target adds the generated deps.json file to our package output -->
  <Target
		  Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
		  BeforeTargets="BuiltProjectOutputGroup"
		  Condition=" '$(GenerateDependencyFile)' == 'true'">

	   <ItemGroup>
		  <BuiltProjectOutputGroupOutput
			  Include="$(ProjectDepsFilePath)"
			  TargetPath="$(ProjectDepsFileName)"
			  FinalOutputPath="$(ProjectDepsFilePath)" />
	  </ItemGroup>
  </Target> 
</Project>
